<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendyol</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .pagination .page-item.active .page-link {
            background-color: orange;
            border-color: orange;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Trendyol</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <form action="{% url 'home' %}" method="GET" class="form-inline">
                    <input type="text" name="q" class="form-control" placeholder="Search for products..." value="{{ query }}">
                    <button type="submit" class="btn btn-primary" style="background-color: orange; border-color: orange;">Search</button>
                </form>
            </li>
        </ul>
    </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCategories" aria-controls="navbarCategories" aria-expanded="false" aria-label="Toggle categories">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCategories">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categories
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    {% for category_count in categories_with_counts %}
                        <a class="dropdown-item" href="{% url 'category_search' category_count.category %}">{{ category_count.category }} <span class="badge badge-primary badge-pill" style="background-color: orange;">{{ category_count.count }}</span></a>
                    {% endfor %}
                </div>
            </li>
        </ul>
    </div>
</nav>


<div class="container mt-4">

    <!-- Display products -->
    <div class="row">
        {% for product in products %}
            <div class="col-md-4 mb-4">
                <a href="{% url 'product_detail' product.id %}" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        {% load static %}
                        <img src="{{ product.image }}" class="card-img-top" alt="{{ product.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">Price: ${{ product.price }}</p>
                        </div>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
        
    <!-- Pagination -->
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="d-flex justify-content-center">
                <ul class="pagination">
                    {% if products.has_previous %}
                        <li class="page-item"><a class="page-link" href="?page={{ products.previous_page_number }}">Previous</a></li>
                    {% endif %}
                    {% for i in products.paginator.page_range %}
                        <li class="page-item {% if i == products.number %}active{% endif %}">
                            <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                        </li>
                    {% endfor %}
                    {% if products.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{ products.next_page_number }}">Next</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
    
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
